//
//  card.h
//  iBankSpace
//
//  Created by Olivier Michiels on 08/03/12.
//  Copyright (c) 2012 __MyCompanyName__. All rights reserved.
//

#import "wintypes.h"
#import "winscard.h"

static NSString* CardReaderStatusChangedNotification = @"CardReaderStatusChangedNotification";
static NSString* CardReaderDomain = @"CardReaderDomain";
static NSString* SSLErrorDomain = @"SSLErrorDomain";

#define AUTHENTICATION 1
#define NONREPUDIATION 2
#define ENCRYPTION     3
#define ROOT           4
#define INTERMEDIATE   5

#define ATR_PATTERN @"3B980040000000000101AD1310"
#define ATR_MASK @"FFFF00FF00000000FFFFFFFFF0"
#define IDENTITY_FILE_ID @"3F00DF014031" // Card Validity, Address, Name, Birthdate
#define IDENTITY_SIGN_FILE_ID @"3F00DF014032"
#define ADDRESS_FILE_ID @"3F00DF014033" // Address
#define ADDRESS_SIGN_FILE_ID @"3F00DF014034"
#define PHOTO_FILE_ID @"3F00DF014035" // Photo
#define AUTHN_CERT_FILE_ID @"3F00DF005038" // Binary certificate
#define ESTO_AUTHN_CERT_FILE_ID @"3F00EEEEAACE"
#define ESTO_SIGN_CERT_FILE_ID @"3F00EEEEDDCE"
#define SWSISAUTHN_CERT_FILE_ID @"433F"
#define SWSISSIGN_CERT_FILE_ID @"4332"
#define SWSISCERT_DIR_ID @"5016"
#define SWSISROOT_CERT_FILE @"4333"
#define SIGN_CERT_FILE_ID @"3F00DF005039"
#define CA_CERT_FILE_ID @"3F00DF00503A"
#define ROOT_CERT_FILE_ID @"3F00DF00503B"
#define RRN_CERT_FILE_ID @"3F00DF00503C"
#define APPLET_AID @"A00000003029057000AD13100101FF"
#define SELECT_FILE @"00A4080C06"
#define SWSISSELECT_FILE @"00A4000002"
#define READ_BINARY @"00B0000080"
#define SELECT_KEY @"002241B604800184%@"
#define SIGN @"002A9E9A%@"
#define VERIFY_PIN @"002000010824%@FFFFFFFFFF"

#define READER_STATUS_NOTIFY	@"READER_STATUS_NOTIFY"

#define NO_ALGO_METHOD 0
#define _SHA1 1
#define _SHA224 2
#define _SHA256 3
#define _SHA512 4
#define _RIPEMD160 5
#define _RIPEMD128 6
#define _RIPEMD256 7

#define CARD_STATUS_NOTIFY	@"CARD_STATUS_NOTIFY"
#define CERTIFICATE_IDENTIFIER_KEY @"certificateIdentifier"

#define NEW_EXCEPTION(x, y) NSString *exception = [NSString stringWithFormat:@"%@ %x", x, y];
#define EXCEPTION(x, y) [NSException raise:x format:y];
#define READER_EXCEPTION(x) EXCEPTION(@"ReaderException", x)
#define PIN_EXCEPTION(x) EXCEPTION(@"InvalidPinException", x)

#define AUTHENTICATION_CERTIFICATE 0x0001
#define NONREPUDIATION_CERTIFICATE 0x0002
#define ROOT_CERTIFICATE           0x0004
#define CA_CERTIFICATE             0x0008

#define CARD_DID_READ              0x0080
#define START_PROGRESS             0x0081
#define STOP_PROGRESS              0x0082
#define MOVE_PROGRESS              0x0083
#define ERROR_MESSAGE              0x0084
#define MESSAGE                    0x0085
#define ASK_MESSAGE                0x0086

#define READER_NOT_VALID_STATUS    0x1234
#define READER_PRESENT             0x1000
#define READER_ABSENT              0x1001
#define START_PROGRESS             0x0081
#define STOP_PROGRESS              0x0082
#define MOVE_PROGRESS              0x0083
#define ERROR_MESSAGE              0x0084
#define MESSAGE                    0x0085
#define ASK_MESSAGE                0x0086

#define INVALID_LICENSE            13100
#define READER_NOT_VALID           13101
#define READER_PROBLEM             13102

#define CARD_NOT_VALID             13201
#define CARD_CONNECT_ERROR         13202
#define CARD_OPERATION_ERROR       13203
#define CARD_INVALID_ATR           13204
#define CARD_GET_CERTIFICATE_ERROR 13205
#define CARD_KEY_SELECTION_ERROR   13206
#define CARD_VERIFY_PIN_ERROR      13207
#define CARD_SIGNATURE_ERROR       13208
#define CARD_GET_SIGN_DATA_ERROR   13209
#define CARD_GET_PHOTO_ERROR       13210
#define CARD_GET_IDENTITY_ERROR    13211
#define CARD_GET_ADDRESS_ERROR     13212
#define CARD_GET_CA_CERTIFICATE_ERROR 13213

#define PIV1 @"3b7d96000080318065b0831117d683009000"
#define PIV2 @"3b7d96000080318065b0831111e583009000"
#define EID @"3b980040000000000101ad1310"
#define EID2 @"3b9813400aa503010101ad1311"
#define SWSIS @"3b7d96000080318065b0a31100c883009000"
#define CAC1 @"3b7d96000080318065b0831117d683009000"
#define CAC2 @"3b7d96000080318065b0831113ac83009000"
#define CAC3 @"3bdb9600801f030031c064b0f3100007900080"
#define CAC_APPLET1 @"3b751200002905010401"
#define CAC_APPLET2 @"3bdb9600801f030031c06477e30300829000c1"
#define CAC_APPLET3 @"3b959540ffae01030000"
#define FEITIAN_ATR @"3b9f958131fe9f0065465305300671df00000081610ed8"
#define ESTONIAN1 @"3bfe1800008031fe454573744549442076657220312e30a8"
#define ESTONIAN2 @"3bde18ffc080b1fe451f034573744549442076657220312e302b"
#define ESTONIAN3 @"3bfe1800008031fe45803180664090a4162a00830f9000ef"
#define ESTONIAN4 @"3b7d96000080318065b0a31100c883009000"
#define ESTONIAN5 @"3b5e11ff4573744549442076657220312e30"
#define IDPRIME @"3b1696417374726964"
#define LUXTRUST @"3b7d94000080318065b0831100c883009000"
